<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="evl-nR-h01">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yLf-ur-GDU">
            <objects>
                <navigationController toolbarHidden="NO" id="evl-nR-h01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FuQ-46-eDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81568627449999997" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c6Q-OY-q3G">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qeG-2w-XQb" kind="relationship" relationship="rootViewController" id="r9w-m3-01n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2n-rK-VPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="462"/>
        </scene>
        <!--Sakura-->
        <scene sceneID="Fh0-Jy-NMW">
            <objects>
                <tableViewController id="qeG-2w-XQb" customClass="MenuTableViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="84" sectionHeaderHeight="10" sectionFooterHeight="10" id="wfX-eI-QVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="short" rowHeight="58" id="eUh-PN-y95" customClass="MenuTableShortCell" customModule="Menu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUh-PN-y95" id="Ute-kc-bch">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO4-Qt-CEQ">
                                            <rect key="frame" x="15" y="8" width="256" height="39"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Agedashi Tofu">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="GillSans"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" Lightly fried soybean cake served with special sauce ">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="GillSans-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="4.25 ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="GillSans-LightItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-vF-f2a">
                                            <rect key="frame" x="286" y="17" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="HCh-Kn-32a"/>
                                                <constraint firstAttribute="width" constant="24" id="aJY-9d-Sbo"/>
                                            </constraints>
                                            <state key="normal" image="Plus">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="increase" destination="eUh-PN-y95" eventType="touchUpInside" id="cpI-TB-tvk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bf9-vF-f2a" firstAttribute="centerY" secondItem="IO4-Qt-CEQ" secondAttribute="centerY" constant="1.75" id="E1o-yB-akr"/>
                                        <constraint firstItem="IO4-Qt-CEQ" firstAttribute="leading" secondItem="Ute-kc-bch" secondAttribute="leadingMargin" constant="7" id="KZ2-4d-94j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bf9-vF-f2a" secondAttribute="trailing" constant="2" id="T9a-pT-2dL"/>
                                        <constraint firstItem="bf9-vF-f2a" firstAttribute="leading" secondItem="IO4-Qt-CEQ" secondAttribute="trailing" constant="15" id="fGK-mk-5tV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IO4-Qt-CEQ" secondAttribute="bottom" constant="3" id="fYo-8z-ZbO"/>
                                        <constraint firstItem="IO4-Qt-CEQ" firstAttribute="top" secondItem="Ute-kc-bch" secondAttribute="topMargin" id="tXX-b4-Ooq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="IO4-Qt-CEQ" id="gpd-vE-TRj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="long" rowHeight="96" id="A0a-fV-dQV" customClass="MenuTableLongCell" customModule="Menu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0a-fV-dQV" id="3xR-zr-PA2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-Ia-e4W">
                                            <rect key="frame" x="15" y="8" width="256" height="39"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Agedashi Tofu">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="GillSans"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" Lightly fried soybean cake served with special sauce ">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="GillSans-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="4.25 ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="GillSans-LightItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-3K-TfS">
                                            <rect key="frame" x="254" y="55" width="24" height="24"/>
                                            <state key="normal" image="Minus">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="decrease" destination="A0a-fV-dQV" eventType="touchUpInside" id="TVl-kf-C7I"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-yr-yo6">
                                            <rect key="frame" x="286" y="55" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="au1-aP-oJg"/>
                                                <constraint firstAttribute="width" constant="24" id="gkE-Qj-sJt"/>
                                            </constraints>
                                            <state key="normal" image="Plus">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="increase" destination="A0a-fV-dQV" eventType="touchUpInside" id="uUm-Ju-Fpv"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordering 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csx-fr-VsN">
                                            <rect key="frame" x="181" y="55" width="66" height="21"/>
                                            <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="csx-fr-VsN" secondAttribute="bottom" constant="12" id="4y1-za-wNJ"/>
                                        <constraint firstItem="JCj-3K-TfS" firstAttribute="centerY" secondItem="n4s-yr-yo6" secondAttribute="centerY" id="N4m-Zk-3Hb"/>
                                        <constraint firstItem="JCj-3K-TfS" firstAttribute="top" secondItem="cQf-Ia-e4W" secondAttribute="bottom" constant="8" id="QzT-WL-Hpz"/>
                                        <constraint firstItem="n4s-yr-yo6" firstAttribute="leading" secondItem="JCj-3K-TfS" secondAttribute="trailing" constant="8" symbolic="YES" id="Td9-Fu-GTR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cQf-Ia-e4W" secondAttribute="trailing" constant="41" id="boz-Ov-ccv"/>
                                        <constraint firstItem="csx-fr-VsN" firstAttribute="top" secondItem="cQf-Ia-e4W" secondAttribute="bottom" constant="8.5" id="ei5-BF-WSd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JCj-3K-TfS" secondAttribute="bottom" constant="8.5" id="h15-Ry-ZR3"/>
                                        <constraint firstItem="cQf-Ia-e4W" firstAttribute="top" secondItem="3xR-zr-PA2" secondAttribute="topMargin" id="h8i-r6-xJs"/>
                                        <constraint firstItem="cQf-Ia-e4W" firstAttribute="leading" secondItem="3xR-zr-PA2" secondAttribute="leadingMargin" constant="7" id="lor-l5-CFA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n4s-yr-yo6" secondAttribute="trailing" constant="2" id="n2C-1c-25M"/>
                                        <constraint firstItem="JCj-3K-TfS" firstAttribute="leading" secondItem="csx-fr-VsN" secondAttribute="trailing" constant="8" symbolic="YES" id="soz-8W-mdC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="cQf-Ia-e4W" id="0mJ-4V-2jz"/>
                                    <outlet property="orderLabel" destination="csx-fr-VsN" id="prP-dY-D5t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qeG-2w-XQb" id="H61-PQ-D9L"/>
                            <outlet property="delegate" destination="qeG-2w-XQb" id="sro-Dr-HHN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="Close" id="S4n-9W-4JT">
                            <color key="tintColor" white="0.25" alpha="0.91000000000000003" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clear:" destination="qeG-2w-XQb" id="p9e-gp-gh6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wO2-IX-hdL"/>
                        <barButtonItem enabled="NO" title="5 ITEMS IN ORDER" id="OWA-Wx-9Dx">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e0J-O6-F7i"/>
                        <barButtonItem title="FINISH" id="lkH-UA-mgD">
                            <color key="tintColor" red="0.78039215689999997" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="finish:" destination="qeG-2w-XQb" id="KsP-hj-1ut"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Chevron" id="hKB-3T-F37">
                            <inset key="imageInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.78039215689999997" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sakura" id="zP3-l6-Zdu">
                        <barButtonItem key="leftBarButtonItem" id="zfe-lT-rqa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="yhd-48-9ot">
                                <rect key="frame" x="41" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="qeG-2w-XQb" eventType="touchUpInside" id="ss6-lt-7Ze"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="5de-r4-aNt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="qeG-2w-XQb" id="vI7-Bs-dml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="finishBarButtonItem" destination="lkH-UA-mgD" id="pWR-Ay-KiM"/>
                        <outlet property="orderCountBarButtonItem" destination="OWA-Wx-9Dx" id="0Jm-Zq-er3"/>
                        <outlet property="templateLabel" destination="AnF-ik-hlu" id="JiX-YH-2xY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9x-gs-TR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" id="AnF-ik-hlu">
                    <rect key="frame" x="0.0" y="0.0" width="265" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment content="1">
                            <attributes>
                                <font key="NSFont" size="16" name="GillSans"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="2">
                            <attributes>
                                <font key="NSFont" size="16" name="GillSans-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="3">
                            <attributes>
                                <color key="NSColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="16" name="GillSans-LightItalic"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="16" name="GillSans-LightItalic"/>
                                <font key="NSOriginalFont" size="16" name="GillSans-LightItalic"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="302" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="66A-Hf-efm">
            <objects>
                <viewController storyboardIdentifier="Info" id="Fip-pe-vDz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rl-Ig-s2A"/>
                        <viewControllerLayoutGuide type="bottom" id="2k1-T5-uan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0u2-d4-UlA">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-gU-IcD">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="4"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-se-SAR">
                                <rect key="frame" x="72" y="101" width="137" height="137"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use this app to place an order at Sakura Providence." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-S8-Wgw">
                                <rect key="frame" x="22" y="20" width="236" height="73"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn more about Waitless and stuff." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-ft-C8l">
                                <rect key="frame" x="42" y="246" width="197" height="74"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="340"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhU-0R-dWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-85"/>
        </scene>
        <!--Menu Sections Table View Controller-->
        <scene sceneID="NfY-zG-gsc">
            <objects>
                <viewController storyboardIdentifier="Sections" id="Ihg-4B-L9b" customClass="MenuSectionsTableViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvf-vi-ghK"/>
                        <viewControllerLayoutGuide type="bottom" id="di2-N6-ndm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ag-hr-sKf">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-hq-7OL">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="4"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-wN-lr7">
                                <rect key="frame" x="0.0" y="4" width="280" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <color key="sectionIndexBackgroundColor" white="0.31647711709999998" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="DN6-ET-3GW" style="IBUITableViewCellStyleDefault" id="XLP-ht-V5M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLP-ht-V5M" id="aBd-Y0-ZvF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tempura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DN6-ET-3GW">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ihg-4B-L9b" id="k4E-Qw-ePP"/>
                                    <outlet property="delegate" destination="Ihg-4B-L9b" id="Rdw-4o-qFk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="340"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5O-ci-9Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-85"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="hbR-Xv-Xxq">
            <objects>
                <tableViewController storyboardIdentifier="Order" automaticallyAdjustsScrollViewInsets="NO" id="RF2-Nm-E6K" customClass="OrderViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hkI-jW-2jQ">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WO4-bT-kV2">
                            <rect key="frame" x="0.0" y="0.0" width="264" height="290"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-Sp-bO6">
                                    <rect key="frame" x="20" y="24" width="221" height="221"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="t8b-Sp-bO6" secondAttribute="height" multiplier="1:1" id="MMY-Bx-woS"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-FH-nbb">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="4"/>
                                    <color key="backgroundColor" red="0.78039215689999997" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="xbM-tA-Tph"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Show this code to your server to order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-pN-BcM">
                                    <rect key="frame" x="28" y="247" width="205" height="43"/>
                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="t8b-Sp-bO6" firstAttribute="leading" secondItem="WO4-bT-kV2" secondAttribute="leading" constant="20" id="D1V-VT-jMC"/>
                                <constraint firstAttribute="trailing" secondItem="gbp-FH-nbb" secondAttribute="trailing" id="HrJ-o4-iNe"/>
                                <constraint firstItem="t8b-Sp-bO6" firstAttribute="top" secondItem="gbp-FH-nbb" secondAttribute="bottom" constant="20" id="IiZ-Kb-CSw"/>
                                <constraint firstAttribute="bottom" secondItem="7P1-pN-BcM" secondAttribute="bottom" id="U1z-Ak-OXg"/>
                                <constraint firstItem="7P1-pN-BcM" firstAttribute="top" secondItem="t8b-Sp-bO6" secondAttribute="bottom" constant="2" id="bun-Dx-YsT"/>
                                <constraint firstAttribute="trailing" secondItem="t8b-Sp-bO6" secondAttribute="trailing" constant="23" id="jid-uG-lgR"/>
                                <constraint firstItem="gbp-FH-nbb" firstAttribute="top" secondItem="WO4-bT-kV2" secondAttribute="top" id="keh-dX-Kkl"/>
                                <constraint firstItem="gbp-FH-nbb" firstAttribute="leading" secondItem="WO4-bT-kV2" secondAttribute="leading" id="nqe-BB-I5G"/>
                                <constraint firstAttribute="trailing" secondItem="7P1-pN-BcM" secondAttribute="trailing" constant="31" id="uai-Zc-kXs"/>
                                <constraint firstItem="7P1-pN-BcM" firstAttribute="leading" secondItem="WO4-bT-kV2" secondAttribute="leading" constant="28" id="vSb-8m-XLx"/>
                            </constraints>
                        </view>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$17.00 total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHo-G8-DCk">
                            <rect key="frame" x="0.0" y="356" width="264" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="9sp-Wm-uZ9" customClass="OrderTableCell" customModule="Menu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sp-Wm-uZ9" id="VDR-nM-UYy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4.50 x 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-Aj-AI4">
                                            <rect key="frame" x="141" y="12" width="51.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-4O-cTN">
                                            <rect key="frame" x="232" y="10" width="24" height="24"/>
                                            <state key="normal" image="Plus">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="increase" destination="9sp-Wm-uZ9" eventType="touchUpInside" id="WnS-Ri-dz3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-f6-04f">
                                            <rect key="frame" x="201" y="10" width="24" height="24"/>
                                            <state key="normal" image="Minus">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="decrease" destination="9sp-Wm-uZ9" eventType="touchUpInside" id="dMw-1v-lE8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Tempura Roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-JE-1gM">
                                            <rect key="frame" x="14" y="12" width="118.5" height="19"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RlO-Aj-AI4" firstAttribute="leading" secondItem="Cje-JE-1gM" secondAttribute="trailing" constant="8.5" id="M5I-A3-xZZ"/>
                                        <constraint firstItem="i9X-f6-04f" firstAttribute="leading" secondItem="RlO-Aj-AI4" secondAttribute="trailing" constant="8.5" id="P2J-CC-uUn"/>
                                        <constraint firstItem="Cje-JE-1gM" firstAttribute="leading" secondItem="VDR-nM-UYy" secondAttribute="leadingMargin" constant="6" id="SJq-vm-F3n"/>
                                        <constraint firstItem="i9X-f6-04f" firstAttribute="centerY" secondItem="RlO-Aj-AI4" secondAttribute="centerY" constant="0.75" id="ckB-cM-6tv"/>
                                        <constraint firstItem="LlD-4O-cTN" firstAttribute="trailing" secondItem="VDR-nM-UYy" secondAttribute="trailingMargin" id="hsU-iF-jQZ"/>
                                        <constraint firstItem="i9X-f6-04f" firstAttribute="centerY" secondItem="LlD-4O-cTN" secondAttribute="centerY" id="mgP-Tu-V0c"/>
                                        <constraint firstItem="Cje-JE-1gM" firstAttribute="top" secondItem="VDR-nM-UYy" secondAttribute="topMargin" constant="4" id="ndo-oP-ovl"/>
                                        <constraint firstItem="LlD-4O-cTN" firstAttribute="leading" secondItem="i9X-f6-04f" secondAttribute="trailing" constant="7" id="oX4-zV-TRi"/>
                                        <constraint firstItem="RlO-Aj-AI4" firstAttribute="baseline" secondItem="Cje-JE-1gM" secondAttribute="baseline" constant="-0.5" id="sz0-Nf-fxH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cje-JE-1gM" secondAttribute="bottom" constant="4.5" id="ud9-1G-HNO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Cje-JE-1gM" id="zJR-Dx-daP"/>
                                    <outlet property="priceLabel" destination="RlO-Aj-AI4" id="aq1-qX-i63"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RF2-Nm-E6K" id="l91-nh-mig"/>
                            <outlet property="delegate" destination="RF2-Nm-E6K" id="9DO-ua-IoR"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="264" height="568"/>
                    <connections>
                        <outlet property="qrImageView" destination="t8b-Sp-bO6" id="Y53-uR-dSR"/>
                        <outlet property="totalPriceLabel" destination="PHo-G8-DCk" id="58a-Fn-5PM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74T-WQ-H69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="7" height="10"/>
        <image name="Close" width="21" height="20"/>
        <image name="Map" width="483" height="483"/>
        <image name="Menu" width="19" height="13"/>
        <image name="Minus" width="24" height="24"/>
        <image name="Plus" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
